logoContainer: {
        alignItems: 'center',
		flexGrow: 1,
        justifyContent: 'center',
	},

    logoName:{
        color: '#A52A2A',
        fontFamily: 'serif',
        fontWeight: 'normal',
        lineHeight: 48,
        margin: 0,
        fontSize: 20,
        fontWeight: 'bold',
        justifyContent: 'center',
        alignItems: 'center',
    },

    inputContainer: {
	    padding: 20,
    },

    input: {
	    position: 'relative',
	    height: 50,
        width: 320,
        backgroundColor: '#f6f6f6',
        elevation: 3,
        marginBottom: 20,
        color: '#7e7e7e',
        borderRadius: 12,
        paddingHorizontal: 10,
    },
    inputText:{
        fontSize: 20,
        color: '#2980b9',
        fontWeight: '900',
    },

    signInButonContainer: {
	    backgroundColor: '#191970',
        paddingVertical: 15,
        width: 200,
        left: 50,
        justifyContent: 'center',
    },

    signInButonText: {
	    fontSize: 20,
	    textAlign: 'center',
        color: '#FFFFFF',
        fontWeight: '700',
    },

    header:{
        flexDirection: 'row',
        flex: 1,
        backgroundColor: '#90a6da',
        flex: 0.3,
        height: 100,
        padding: 12,
    },

    footerWhite:{
        position: 'absolute',
        flex:0.1,
        left: 0,
        right: 0,
        bottom: -10,
        backgroundColor:'#FFFAFA',
        flexDirection:'row',
        height:80,
        alignItems:'center',
        justifyContent: 'center',

    },

    footerBrown:{
        position: 'absolute',
        flex:0.1,
        left: 0,
        right: 0,
        bottom: -10,
        backgroundColor:'#A52A2A',
        flexDirection:'row',
        height:80,
        alignItems:'center',
        justifyContent: 'center',
    },

    footerPrPol:{
        position: 'absolute',
        top: 11,
	    fontSize: 15,
        color: '#191970',
        alignItems:'center',
    },

    newIdeaCorpLog: {
        position: 'absolute',
        fontSize: 12,
        color: '#DCDCDC',
        alignItems:'center',
    },

    taskContainer:{
        flex: 1,
    },

    taskTitle:{
        backgroundColor: '#FFFFFF',
        fontSize: 15,
        left: '7%',
        textAlign: 'center',
        borderRadius: 20,
    },

    timeShow:{
        fontSize: 40,
        left: '22%',
        color: '#FFFFFF',
    },